# Database Configuration
MONGODB_URI="mongodb+srv://subhransumishra:subhransu700@cluster-1.kmwx7.mongodb.net"

# Authentication
JWT_SECRET="e2f6e1b5f6cc991e24fe76df9e2df962fc5f537519602ab00f117e0b026f8101"

# Third Party APIs
CLIPDROP_API="95c73d86904a4ba954adcfd407b2faa1b0921963d12b158a88d6f99fd5101c7ee955061d5e2c0ae2bbeaecc3423e11ef"

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_B4qkl118gi36wa
RAZORPAY_KEY_SECRET=kXWQLK8FVWl9IyLfeyHy6FFA
CURRENCY="INR"

# CORS Configuration
ALLOWED_ORIGINS="https://canvas-ai-4.vercel.app,https://canvas-ai-4-git-main-subhransu-sekhar-mishras-projects.vercel.app"